BASE_URL=https://api.example.org/
DEV_BASE_URL=https://api.example.org/
SOCKET_BASE_URL=https://api.example.org/
DEV_SOCKET_BASE_URL=https://api.example.org/
MAP_API_KEY=map_api_key
NOTIFICATION_APP_ID=app_id
